# boutique

./: .dockerignore  .env  .gitignore  ACTIVE_LICENCE.md  BUSINESS_PLAN_BELALUXE.md  CHANGELOG.md  Cahier_Des_Charges_Mobile_App_Only.md  Cahier_Des_Charges_Mobile_App_Template.md  DAILY_SUMMARY_2026-01-09.md  Dockerfile  GUIDE_ADMIN.md  IMPLEMENTATION_GUIDE.md  PI.txt  POO.txt  README.md  ROADMAP_FONCTIONNALITES.md  SUBSCRIPTION_GUIDE.md  V.txt  Vision_Application_Mobile_Boutique.md  docker-compose.yml  fff.txt  full_deployment_guide.md  guide_deploiement_boutique.md  import_produits_belaluxe.sql  pom.xml  tailwind.config.js
.gemini/tmp/: commit_message.txt
.gemini/tmp/9146d1f6fa17d3042b8a08ac6e94d4de8467076c9a8bd990955a16f0ea05a6f6/: commit_message.txt
docker/: docker-compose.yml
installer/: boutique.iss  build-payload.ps1
src/main/java/com/example/boutique/: BoutiqueApplication.java
src/main/java/com/example/boutique/aspect/: FeatureAuthorizationAspect.java  RequiresFeature.java
src/main/java/com/example/boutique/config/: BrowserUtil.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  DesktopBrowserLauncher.java  DynamicSessionTimeoutListener.java  HibernateConfiguration.java  JacksonConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SystemTrayInstaller.java
src/main/java/com/example/boutique/controller/: AuditLogController.java  AuthController.java  CaisseController.java  CaisseManagementController.java  CaissierController.java  ClientController.java  ClientViewController.java  DashboardController.java  GlobalControllerAdvice.java  LicenceController.java  LicenseController.java  PanierTemporaireController.java  ParametreController.java  PersonnelController.java  PlanController.java  ProduitController.java  RapportController.java  RestExceptionHandler.java  StockController.java  SuperAdminController.java  SystemStatusController.java  TarifsController.java  UtilisateurController.java  VenteController.java
src/main/java/com/example/boutique/dto/: CartItemDto.java  CategoryProductCount.java  CategorySales.java  FactureDto.java  FactureInfoDTO.java  MouvementStatDto.java  MouvementStockBatchDto.java  MouvementStockItemDto.java  PanierTemporaireDto.java  ProductBatchDto.java  ProduitDto.java  ProduitFactureDto.java  ProduitVenteDto.java  ProduitVenteStatsDto.java  VenteCreditDto.java  VenteRequestDto.java
src/main/java/com/example/boutique/enums/: MoyenPaiement.java  TypeMouvement.java  VenteStatus.java
src/main/java/com/example/boutique/exception/: FeatureUnavailableException.java
src/main/java/com/example/boutique/model/: AuditLog.java  Caisse.java  Client.java  Facture.java  Feature.java  Licence.java  LicenceStatus.java  LigneFacture.java  LigneVente.java  MouvementStock.java  Organization.java  PanierTemporaire.java  Parametre.java  Personnel.java  Plan.java  Produit.java  SessionCaisse.java  Utilisateur.java  Vente.java
src/main/java/com/example/boutique/multitenancy/: TenantAwareEventListener.java  TenantContext.java  TenantFilter.java
src/main/java/com/example/boutique/repository/: AuditLogRepository.java  CaisseRepository.java  ClientRepository.java  FactureRepository.java  LicenceRepository.java  LigneFactureRepository.java  LigneVenteRepository.java  MouvementStockRepository.java  OrganizationRepository.java  PanierTemporaireRepository.java  ParametreRepository.java  PersonnelRepository.java  PlanRepository.java  ProduitRepository.java  SessionCaisseRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/example/boutique/security/: AccountConstants.java  LicenseAuthenticationFailureHandler.java  LicenseAwaitingActivationException.java  LicenseKeyUtil.java  (+3 more)
src/main/resources/: application-desktop.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/templates/: audit-logs.html  be.HTML.html  caissier.html  client-credit-sales.html  client-list.html  dashboard.html  error-feature.html  error.html  etiquettes.html  facture-details.html  fermeture-caisse.html  gestion-caisses.html  ho.html  hp.html  license-expired.html  license-manage.html  login.html  ouverture-caisse.html  parametres.html  personnel-form.html  personnel-list.html  produit-form.html  produits-print.html  produits.html  rapport-peremption-print.html  rapport-perimes-print.html  rapport-stock-bas-print.html  rapport-stock-bas.html  rapport-ventes-par-produit-print.html  rapport-ventes.html  recu-fermeture-caisse.html  recu-session-details.html  recu-vente.html  session-details.html  session-historique.html  stock-form-batch.html  stock-form.html  stock-history.html  system-status.html  tarifs.html  (+4 more)
src/main/resources/templates/fragments/: facture-form.html  header.html  pagination.html  product-detail-fragment.html  tailwind-header.html
src/main/resources/templates/superadmin/: dashboard.html
src/main/resources/templates/superadmin/licences/: form.html  list.html
src/main/resources/templates/superadmin/plans/: form.html  list.html
tools/: make-ico.ps1
(+16 files in other folders)
