[root@srv1287017 boutique]# docker compose up --build -d
WARN[0000] /root/boutique/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 0.6s (16/16) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 506B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 393B                                                                               0.0s
 => [internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-21                                    0.3s
 => [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-jammy                                    0.3s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 134B                                                                                  0.0s
 => [build 1/5] FROM docker.io/library/maven:3.9-eclipse-temurin-21@sha256:67dd489908ce4a87c1bea43c589b00c1121a64  0.0s
 => => resolve docker.io/library/maven:3.9-eclipse-temurin-21@sha256:67dd489908ce4a87c1bea43c589b00c1121a64c1b0ca  0.0s
 => [stage-1 1/3] FROM docker.io/library/eclipse-temurin:21-jre-jammy@sha256:763795421d2991e4c5b7f06a0776a3a89c9e  0.0s
 => => resolve docker.io/library/eclipse-temurin:21-jre-jammy@sha256:763795421d2991e4c5b7f06a0776a3a89c9eb1688074  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 11.64kB                                                                               0.0s
 => CACHED [stage-1 2/3] WORKDIR /app                                                                              0.0s
 => CACHED [build 2/5] WORKDIR /app                                                                                0.0s
 => CACHED [build 3/5] COPY pom.xml .                                                                              0.0s
 => CACHED [build 4/5] COPY src ./src                                                                              0.0s
 => CACHED [build 5/5] RUN mvn clean package -DskipTests                                                           0.0s
 => CACHED [stage-1 3/3] COPY --from=build /app/target/boutique-1.0.0-SNAPSHOT.jar ./app.jar                       0.0s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.0s
 => => exporting manifest sha256:6968f082599bc13e9a9db582e63ee9bd002f0405949e8c193642e7e981dad5ed                  0.0s
 => => exporting config sha256:58e34a09e9f46e3014b7da90edf33346db4c06f46c5deb53ac2f524743f96808                    0.0s
 => => exporting attestation manifest sha256:1f38c440c3cf842eaa39616cf3bf4b1a73915757f1f423f3ff74b123e906d09a      0.0s
 => => exporting manifest list sha256:68fd840000cd6de1d486512d0ad98afe25c000524abc3d95db6fc40044732b2f             0.0s
 => => naming to docker.io/library/boutique-boutique-app:latest                                                    0.0s
 => => unpacking to docker.io/library/boutique-boutique-app:latest                                                 0.0s
 => resolving provenance for metadata file                                                                         0.0s
[+] up 2/2
 ✔ Image b... Built                                                                                                 0.9s ✘ Contain... Error response from daemon: Conflict. The container name "/mysql-db" is already in use by container "c4cbb534bdd81b998b6081af9ded4171f974e1d717924b03bcac89cdfc239764". You have to remove (or rename) that container to be able to reuse that name. 0.0s
Error response from daemon: Conflict. The container name "/mysql-db" is already in use by container "c4cbb534bdd81b998b6081af9ded4171f974e1d717924b03bcac89cdfc239764". You have to remove (or rename) that container to be able to reuse that name.
[root@srv1287017 boutique]#